{
  "name": "notes-performance-ws-audio",
  "version": "3.1.0",
  "description": "Notes style PWA with WebSocket note sync and one-way performer audio.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.3",
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18"
  }
}
